


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
     *{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .logo{
            display: flex;
            justify-content: center;

        }
        nav{
            display: flex;
            justify-content: space-between;
            width: 60%;
            margin: auto;
            padding-top: 35px;
            margin-bottom: 20px;
           
        }
        .nav-item{
            text-decoration: none;
            color: #166db0;
            background-color: antiquewhite;
            padding: 7px;
            font-family:  Helvetica;
            font-weight: bold;
        }
        body{
            background-color: rgb(11, 108, 56);
        }
        .main{
    /* display: flex; */
    background-color: #F6EFE5;
    width: 80%;
    padding: 20px;
   
    margin: auto;
   }   
   h1{
    padding: 20px;
    color: #0b5a92;

   }
   h5{
    margin-top: 20px;
   }
   
  
   .main2{
    display: flex;
    width: 80%;
    padding-top: 40px;
    margin: auto    ;
   }
   .mag{
    padding: 10px;
    background-color: white;
    height:288px;
    width: 400px;
    line-height: 20px;
    margin-bottom: 10px;


   
   }
   .gal{
    padding: 10px;
    background-color: white;
    margin-left: 15px;
    margin-right: 15px;
    height:290px;
    width: 550px;
    line-height: 20px;
    margin-bottom: 10px;
    

    
   }
   .sup{
    padding: 10px;
    background-color: white;
    height:290px;
    width: 550px;
    line-height: 20px;
    margin-bottom: 10px;
    

   }
   .git{
    padding: 10px;
    background-color:white;
    padding-bottom: 10px;

    height:290px;
    width: 550px;
    margin-left: 20px;
    line-height: 25px;
    margin-bottom: 10px;

   }
   .header{
    background-color:#E8E1D1 ;
   }
   .footer{
   
    height: 70px;
    padding-top: 30px;
   
   
    
   }
   .icons{
    font-size: 30px;
    color: #E8E1D1;
    margin-left: 35px;
    
     
   }
   .end{
    display: flex;
    background-color: #4a280f;
   }
   .piri{
    color: aliceblue;
    padding-top: 30px;
    margin-left: 500px;
   }
  
</style>
<body>
    <div class="navbar">
        <div class="logo">
            <img class="logo" src="./logo (1).gif" alt="">
        </div>  
        <nav class="nav">
            
            <a class="nav-item" href="./ghome.html">Home</a>
           <a class="nav-item" href="./garorganic.html">Organic Gardening</a>
            <a class="nav-item" href="./grlinkusetip.html">Gardening tips & Useful Links</a>
           <a class="nav-item" href="./gblog.html">Blog</a>
            <a  class="nav-item" href="./gabout.html">About</a>
            <a class="nav-item" href="./gcontact.html">Contact</a>
        </nav>
    </div>
    <div class="main">
        <h1>CONTACT</h1>
        <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.   </p>
        <h5>Address</h5>
        <p>This is just a place holder, so you can see what the site would look like.</p>
        <h5>Phone Number</h5>
        <p>117-683-9187-000</p>
        <h5>Email</h5>
        <p>company@gmail.com</p>
        <h5>A place holder</h5>
        <p>This is just a place holder, so you can see what the site would look like.</p>
    </div>
    <div class="main2">
        
        <div class="mag">
            <h3 class="header">Magazine & Books</h3>
            <p>This is just a place holder.</p>
            <p>This is just a place holder.</p>
                <img src="./image55.jpg" alt="">

        </div>
        <div class="gal">
            <h3 class="header">Gallery</h3>
            <p><b> This is just a place holder.</b>
               </p>
            <img src="./image66.jpg" alt="">
            <p >This is just a place holder. This is just a place holder.

                View all Photos</p>
        </div>
        <div class="sup">
            <h3 class="header">Suppliers Directory</h3>
            <p><b>This is just a place holder.</b><br>
                This is just a place holder. This is just a place holder.
                (+36) 924-068-207</p><br>
                <p><b>This is just a place holder.</b><br> This is just a place holder. This is just a place holder.
                    (+36) 924-068-207</p>
        </div>
       
        <div class="git">
            <h3 class="header">Get in Touch</h3>
            <p>email: <br>
                company@email.com</p><br>
                <p>Address:
                    This is just a place holder. This is just a place holder.</p>
                    <p>Phone:
                        117-683-9187-000</p>

        </div>
    </div>
    <footer class="end" >
        <div class="footer">
            <a class="icons" href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
            <a class="icons" href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a>
            <a class="icons" href="https://www.google.com"><i class="fa-brands fa-google-plus"></i></a>

        </div>
        <div  class="piri">
           <p > © Copyright 2012. All right reserved</p>
        </div>
    </footer>
</body>
</html>