


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
     *{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .logo{
            display: flex;
            justify-content: center;

        }
        nav{
            display: flex;
            justify-content: space-between;
            width: 60%;
            margin: auto;
            padding-top: 35px;
            margin-bottom: 20px;
           
        }
        .nav-item{
            text-decoration: none;
            color: #166db0;
            background-color: antiquewhite;
            padding: 7px;
            font-family:  Helvetica;
            font-weight: bold;
        }
        body{
            background-color: rgb(11, 108, 56);
        }
        .main{
    display: flex;
    background-color: #F6EFE5;
    width: 80%;
   
    margin: auto;
   }   
   
   .pic{
     width: 280px;
     height: 230px;
     padding-top: 20px;
    
   }
   .fruits{
    margin-left: 70px;
    padding: 20px;
   }
   
   .vegetable{
    margin-right: 250px;
    padding-top: 15px;
   
   }
   .garden{
    padding: 20px;
   }
   .head{
    font-size: 27px;
    text-align: center;
    color:#1E3347;
   }
   .btn2{
    margin-top: 40px;
   }
   .main2{
    display: flex;
    width: 80%;
    padding-top: 40px;
    margin: auto    ;
   }
   .mag{
    padding: 10px;
    background-color: white;
    height:288px;
    width: 400px;
    line-height: 20px;
    margin-bottom: 10px;


   
   }
   .gal{
    padding: 10px;
    background-color: white;
    margin-left: 15px;
    margin-right: 15px;
    height:290px;
    width: 550px;
    line-height: 20px;
    margin-bottom: 10px;
    

    
   }
   .sup{
    padding: 10px;
    background-color: white;
    height:290px;
    width: 550px;
    line-height: 20px;
    margin-bottom: 10px;
    

   }
   .git{
    padding: 10px;
    background-color:white;
    padding-bottom: 10px;

    height:290px;
    width: 550px;
    margin-left: 20px;
    line-height: 25px;
    margin-bottom: 10px;

   }
   .header{
    background-color:#E8E1D1 ;
   }
   .footer{
   
    height: 70px;
    padding-top: 30px;
   
   
    
   }
   .icons{
    font-size: 30px;
    color: #E8E1D1;
    margin-left: 35px;
    
     
   }
   .end{
    display: flex;
    background-color: #4a280f;
   }
   .piri{
    color: aliceblue;
    padding-top: 30px;
    margin-left: 500px;
   }
  
</style>
<body>
    <div class="navbar">
        <div class="logo">
            <img class="logo" src="./logo (1).gif" alt="">
        </div>  
        <nav class="nav">
            
            <a class="nav-item" href="./ghome.html">Home</a>
           <a class="nav-item" href="./garorganic.html">Organic Gardening</a>
            <a class="nav-item" href="./grlinkusetip.html">Gardening tips & Useful Links</a>
           <a class="nav-item" href="./gblog.html">Blog</a>
            <a  class="nav-item" href="./gabout.html">About</a>
            <a class="nav-item" href="./gcontact.html">Contact</a>
        </nav>
    </div>
    <div class="main">
        <div class="fruits">
            <h1 class="head">ORGANIC GARDENING</h1>
            <img class="pic" src="./image11.jpg" alt="">
            <h3 style="padding-top: 20px;">THIS IS JUST A PLACE HOLDER.</h3>
            <p>This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like. This is just a place holder.</p>
            <button class="btn2">-Read more-</button>
        </div>
        <div class="garden">
            <h1 class="head">GARDENING TIPS & USEFUL LINKS</h1>
            <img style="padding-top: 20px;" src="./image22.jpg" alt="">
            <h3 style="padding-top: 10px;">THIS IS JUST A PLACE HOLDER.</h3>
            <p>This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like. This is just a place holder.</p>
            <button class="btn2">-Read more-</button>
        </div>
        <div class="vegetable">
            <h1 class="head">VEGETABLE GARDEN GALLERY</h1>
            <img style="padding-top: 23px;" src="./image33.jpg" alt="">
            <img style="padding-top: 20px;" src="./image44.jpg" alt="">
            <button class="btn2">-View Gallery-</button>
        </div>
    </div>
    <div class="main2">
        
        <div class="mag">
            <h3 class="header">Magazine & Books</h3>
            <p>This is just a place holder.</p>
            <p>This is just a place holder.</p>
                <img src="./image55.jpg" alt="">

        </div>
        <div class="gal">
            <h3 class="header">Gallery</h3>
            <p><b> This is just a place holder.</b>
               </p>
            <img src="./image66.jpg" alt="">
            <p >This is just a place holder. This is just a place holder.

                View all Photos</p>
        </div>
        <div class="sup">
            <h3 class="header">Suppliers Directory</h3>
            <p><b>This is just a place holder.</b><br>
                This is just a place holder. This is just a place holder.
                (+36) 924-068-207</p><br>
                <p><b>This is just a place holder.</b><br> This is just a place holder. This is just a place holder.
                    (+36) 924-068-207</p>
        </div>
       
        <div class="git">
            <h3 class="header">Get in Touch</h3>
            <p>email: <br>
                company@email.com</p><br>
                <p>Address:
                    This is just a place holder. This is just a place holder.</p>
                    <p>Phone:
                        117-683-9187-000</p>

        </div>
    </div>
    <footer class="end" >
        <div class="footer">
            <a class="icons" href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
            <a class="icons" href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a>
            <a class="icons" href="https://www.google.com"><i class="fa-brands fa-google-plus"></i></a>

        </div>
        <div  class="piri">
           <p > © Copyright 2012. All right reserved</p>
        </div>
    </footer>
</body>
</html>