<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
        }
        body{
            background-color: #077054;
        }
        .mainh{
            font-size: 40px;
            color: aqua;
            font-family: Helvetica;
            text-align: center;
            padding-top: 20px;

        }
        .navpa{
            font-size: 25px;
            color: azure;
            font-family: monospace;
            text-align: center;
            padding-bottom: 20px;
        }
        .nav{
            display: flex;
            justify-content:space-between;
            align-items: center;
            font-weight: bold;
            width: 50%;
            margin: auto;
            padding-top: 20px;
            margin-bottom: 20px;
           
        }
        .nav-item{
            color: azure;
            text-decoration: none;
            font-family: Helvetica;
        

        }
        .main{
            display:flex;
            background-color: white;
            width: 75%;
            margin-left: 85px;
            padding: 30px;
        }
        .hedmax{
            font-size: 80px;
            text-align: center;
            color: green;
            font-family:cursive;
            padding: 60px;
        }
        hr{
            width: 170px;
            height: 10px;
            background-color: rgb(143, 39, 132);
            border: none;
            margin: auto;
        }
        footer{
            display: flex;
            justify-content:space-between;
            align-items: center;
            padding: 30px;
            width: 83%;
            margin: auto;

        }
        .foot-para , .copyright{
            color: white;
            font-family: calibri;
        }
        .foot-para{
            font-size: 25px;
        }
        .icon{
            color: white;
            font-size: 35px;
            margin-left: 20px;
        }
        .nav-item:hover{
            color: gray;
            cursor: pointer;
        }
        
       
           

        
    </style>
</head>
<body>
    <div class="navbar">
        <h1 class="mainh">Belle & Carrie</h1>
        <p class="navpa">REHABILITATION YOGA</p>
        <nav class="nav">
            <a class="nav-item" href="./yhome.html">Home</a>
            <a class="nav-item" href="./yabout.html">About</a>
            <a class="nav-item" href="./yclasses.html">Classes</a>
            <a class="nav-item" href="./ycontact.html"> contact</a>
            <a class="nav-item" href="./yblog.html">Blog</a>
        </nav>

    </div>
    <div class="main">
       <div>
         <h1 class="hedmax">YOGA</h1>
        <hr>
        <h1 class="hedmax">For Better Health & Flexibility </h1>
        </div>
         <div>
        <img class="img-main" src="./lady-in-yoga.jpg" alt="">
        </div>
     </div>
          <footer>
        <div>
            <p  class="foot-para">123 St. City Location, Country | 987654321</p>
            <small class="copyright">© 2023 by Belle & Carrie Rehabilitation Yoga. All rights reserved</small>
        </div>
        <div >
          <a  class="icon"href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
          <a class="icon" href="https://www.twitter.com/"> <i class="fa-brands fa-twitter"></i></a>
           <a class="icon" href="https://www.google-plus-g.com/"><i class="fa-brands fa-google-plus-g"></i></a>
           <a  class="icon"href="https://www.pinterest.com/"><i class="fa-brands fa-pinterest"></i></a>
        </div>
     </footer>
</body>
</html>